# scale-spring-app1

./: Dockerfile  Jenkinsfile  pom.xml  sonar.properties  test-verify
k8s-manifests/: deploy.sh  deployment.yaml  kubeconfig-minikube.yaml  namespace.yaml  service.yaml
src/main/java/com/surinder/: Main.java
src/main/resources/: application.yml
