<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Add your dependencies here -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JFrog Artifactory Maven Plugin -->
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>2.7.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Artifactory URL -->
                    <url>https://pragra12345.jfrog.io/artifactory</url>
                    <repository>
                        <key>jassrepo-libs-release</key>
                        <layout>maven</layout>
                    </repository>
                    <snapshotRepository>
                        <key>jassrepo-libs-release</key>
                        <layout>maven</layout>
                    </snapshotRepository>

                    <!-- JFrog credentials (use Jenkins credentials or environment variables) -->
                    <username>${env.nanarh1@icloud.com}</username>
                    <password>${env.Pragra123$}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>jfrog-artifactory</id>
            <url>https://pragra12345.jfrog.io/artifactory/jassrepo-libs-release</url>
        </repository>
        <snapshotRepository>
            <id>jfrog-artifactory-snapshot</id>
            <url>https://pragra12345.jfrog.io/artifactory/jassrepo-libs-release</url>
        </snapshotRepository>
    </distributionManagement>
</project>
